<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}だりぃToDo{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding-top: 78px;
            font-family: sans-serif;
        }

        header {
            background-color: #2e7d32;
            color: white;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        header h1 {
            margin: 0;
            color: white;
        }

        header a {
            position: absolute;
            top: 20px;
            right: 20px;
            background: white;
            color: #2e7d32;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }

        .sidebar {
            background-color: #a5d6a7;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 75px;
            left: 0;
            padding-top: 20px;
            z-index: 998;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .sidebar a.active {
            background-color: white;
            color: #2e7d32;
        }

        .sidebar a:hover {
            background-color: #81c784;
        }

        .content {
            margin-left: 200px;
            padding: 20px;
        }

        .header-title-group {
            display: flex;
            align-items: baseline;
            gap: 10px;
        }

        .header-title-group h1 {
            margin: 0;
            font-size: 1.5rem;
            color: white;
        }

        .header-title-group .subtitle {
            font-size: 0.9rem;
            color: white;
        }

        label {
            display: block;
            margin-top: 1.2em;
            font-weight: bold;
        }

        button, input, select {
            font-size: 1rem;
            padding: 0.7em;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: 60px;
                position: fixed;
                bottom: 0;
                top: auto;
                left: 0;
                background-color: #a5d6a7;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 0;
                z-index: 1000;
            }

            .sidebar a {
                flex: 1;
                text-align: center;
                padding: 10px 0;
                font-size: 1.5rem;
                color: white;
                border-radius: 0;
                margin-bottom: 0;
            }

            .sidebar a.active {
                background-color: white;
                color: #2e7d32;
            }

            .sidebar a span {
                display: none;
            }

            .content {
                margin-left: 0;
                padding-bottom: 70px; /* 下部固定メニュー分 */
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-title-group">
            <h1>だりぃTodo</h1>
            <span class="subtitle">ゆるくて賢い卒業戦略。</span>
        </div>
    </header>

    <div class="sidebar">
        <a href="{{ url_for('index') }}" class="{% if request.path == url_for('index') %}active{% endif %}">🏠<span> メイン</span></a>
        <a href="{{ url_for('add_task') }}" class="{% if request.path == url_for('add_task') %}active{% endif %}">➕<span> 追加</span></a>
        <a href="{{ url_for('settings') }}" class="{% if request.path == url_for('settings') %}active{% endif %}">⚙️<span> 設定</span></a>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
